<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <title>NES PHONE</title>
    <script src="media/js/jquery-1.5.min.js" type="application/x-javascript" charset="utf-8"></script>
    <script src="media/js/jqtouch.js" type="application/x-javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">@import "media/css/jqtouch.min.css";</style>
    <style type="text/css" media="screen">@import "media/themes/apple/theme.css";</style>
    <script src="media/js/jqt.floaty.js" type="application/x-javascript" charset="utf-8"></script>
 
    <script type="text/javascript">
    var jQT = new $.jQTouch({
        icon: 'jqtouch.png',
        addGlossToIcon: false,
        startupScreen: 'jqt_startup.png',
        statusBar: 'black',
        preloadImages: [
            'media/themes/apple/img/back_button.png',
            'media/themes/apple/img/grayButton.png',
            'media/themes/apple/img/whiteButton.png',
            'media/themes/apple/img/loading.gif'
            ]
    });;
    </script>
    
    <style type="text/css" media="screen">
            body.fullscreen #home .info {
                display: none;
            }
            #about {
                padding: 100px 10px 40px;
                text-shadow: rgba(255, 255, 255, 0.3) 0px -1px 0;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            #about p {
                margin-bottom: 8px;
            }
            #about a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }
     </style>
</head>

<body>
{% block content %}{% endblock content %}
</body>
</html>
