Metadata-Version: 1.0
Name: mockito
Version: 0.2.0
Summary: Spying framework
Home-page: http://code.google.com/p/mockito/wiki/MockitoForPython
Author: mockito maintainers
Author-email: mockito-python@googlegroups.com
License: MIT
Download-URL: http://bitbucket.org/szczepiq/mockito-python/downloads/
Description: Mockito is a spying framework based on Java library with the same name.
Platform: UNKNOWN
Classifier: Development Status :: 4 - Beta
Classifier: Intended Audience :: Developers
Classifier: License :: OSI Approved :: MIT License
Classifier: Topic :: Software Development :: Testing
